<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
  </head>
  <body>
    <div id="content">entry not working :(</div>
    <script src="./build/bundle.js" charset="utf-8"></script>
  </body>
</html>
